{
  "name": "@insurgentlab/commitlint-config",
  "description": "Commitlint config for @insurgentlab/conventional-changelog-preset",
  "version": "17.6.5",
  "author": "Mario Nebl <hello@herebecode.com>",
  "maintainers": [
    "Pierre Cavin <me@sherlox.io>"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=v14"
  },
  "dependencies": {
    "conventional-changelog-conventionalcommits": "^5.0.0"
  },
  "homepage": "https://github.com/insurgent-lab/commitlint-config#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/insurgent-lab/commitlint-config.git"
  },
  "bugs": {
    "url": "https://github.com/insurgent-lab/commitlint-config/issues"
  },
  "keywords": [
    "conventional-changelog",
    "commitlint",
    "commitlint-config",
    "angular"
  ],
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  }
}
